# tarefa03-dac

./: glassfish-resource.xml  pom.xml
src/main/java/: Main.java
src/main/java/com/uff/tarefa_03/: AppBase.java  CorsFilter.java  PathBase.java
src/main/java/com/uff/tarefa_03/controller/: EdicaoController.java  EventoController.java
src/main/java/com/uff/tarefa_03/model/: Edicao.java  Evento.java
src/main/java/com/uff/tarefa_03/service/: EdicaoService.java  EventoService.java
src/main/java/com/uff/tarefa_03/service/impl/: EdicaoServiceImpl.java  EventoServiceImpl.java  JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
